{
  "name": "typed-contracts-generator",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "flow-bin": "^0.84.0",
    "prettier": "^1.14.3",
    "react-scripts": "2.0.5",
    "typed-contracts": "^1.1.0"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
